# Netcracker

./: .gitignore  Annotation.txt  Output.xml  Res.txt  pom.xml
src/main/java/: ListForPerson.java  MainList.java  Person.java  SortedByAge.java  SortedByName.java  WorkWithFile.java
src/main/java/ru/vsu/: Annotation  Annotation.txt  BubbleSort.java  Division.java  ISorted.java  Injector.java  InsertionSort.java  JavaException.java  LabFactory.java  LabInjector.java  LocalDateAdapter.java  MainList.java  Person.java  Persons.java  Repository.java  SortedByAge.java  SortedByName.java  Stream.java  WorkWithFile.java  WorkWithXml.java
src/main/java/ru/vsu/Injector/: Annotation.txt  Injector.java  LabInjector.java
src/main/java/ru/vsu/Sorters/: BubbleSort.java  ISorted.java  InsertionSort.java  SortedByAge.java  SortedByName.java
src/main/java/ru/vsu/Xml/: LocalDateAdapter.java  Persons.java  WorkWithXml.java
src/test/java/: ListForPersonTest.java  RepositoryTest.java
