28281;Aahan;Male;15.05.1970;I;4800
28282;Aala;Female;07.02.1983;J;2600
28283;Aaleahya;Female;06.11.1949;F;1000
28284;Aaleyah;Female;04.02.1944;G;1000
28285;Aalijah;Female;17.11.1951;H;2400
28286;Aaliyah;Female;10.11.1978;G;1500
28287;Aaliyah;Female;25.09.1987;C;1100
28288;Aamori;Female;07.12.1984;I;9000
28289;Aanjay;Female;05.03.1951;O;7200
28290;Aaralyn;Female;20.03.1993;J;9000
28291;Aaric;Male;27.02.1993;E;6400
28292;Aarika;Female;08.05.1940;B;4500
28293;Aaron;Male;01.03.1958;D;5200
28294;Aaron;Male;16.10.1940;G;2100
28295;Aarshiya;Female;05.08.1973;G;7200
28296;Aart;Male;14.04.1992;F;3900
28297;Aart;Male;22.02.1950;K;2600
28298;Aarthi;Female;24.09.1961;A;4300
28299;Aarush;Male;30.01.1964;H;7800
28300;Aarushi;Female;27.06.1932;A;1800
28301;Aase;Female;12.12.1941;I;8500
28302;Aashish;Male;24.02.1984;M;7500
28303;Aashka;Female;14.11.1937;M;7200
28304;Aasiya;Female;06.10.1990;F;9700
28305;Aaylah;Female;29.08.1941;B;7200
28306;Abagail;Female;21.10.1958;F;8100
28307;Abaigael;Female;07.06.1967;I;4400
28308;Abaigeal;Female;28.07.1938;A;5200
28309;Aballach;Male;09.04.1950;O;5400
28310;Aballach;Male;23.03.1993;K;7000
28311;Aban;Male;06.12.1949;B;5400
28312;Abantiades;Male;05.09.1992;E;4200
28313;Abarrane;Female;14.06.1934;F;9200
28314;Abarrane;Female;11.07.1954;C;6400
28315;Abarrane;Female;24.12.1973;I;5800
28316;Abarron;Male;13.04.1952;B;6200
28317;Abasi;Male;24.06.1942;M;7600
28318;Abasi;Male;26.07.1952;K;9200
28319;Abayomi;Male;29.01.1936;K;2100
28320;Abayomi;Male;04.12.1974;G;5000
28321;Abba;Male;29.07.1982;G;9200
28322;Abba;Female;29.11.1985;G;2000
28323;Abban;Male;27.07.1953;G;1200
28324;Abban;Male;17.04.1938;N;7700
28325;Abbas;Male;22.04.1949;A;7800
28326;Abbey;Female;29.10.1931;E;3700
28327;Abbie;Female;25.03.1976;L;2000
28328;Abbigale;Female;10.02.1976;E;6800
28329;Abboid;Male;06.07.1986;C;4000
28330;Abbot;Male;15.01.1975;B;6900
28331;Abbot;Male;29.10.1955;B;9400
28332;Abbotson;Male;26.10.1949;O;7300
28333;Abbott;Male;08.09.1948;B;6500
28334;Abbott;Male;30.07.1986;J;1700
28335;Abbud;Male;22.09.1967;A;9500
28336;Abbudin;Male;04.07.1984;G;9100
28337;Abby;Female;09.09.1973;F;9300
28338;Abd Al Alim;Male;02.11.1933;H;3000
28339;Abd Al Bari;Male;13.09.1984;B;3300
28340;Abd Al Hakim;Male;05.10.1936;I;5700
28341;Abd Al Jabbar;Male;04.02.1981;O;8700
28342;Abd Al Matin;Male;13.03.1955;C;7600
28343;Abd Al Qadir;Male;31.07.1955;K;9100
28344;Abd Al Rashid;Male;22.03.1967;C;9300
28345;Abd Al Sami;Male;01.07.1993;G;1000
28346;Abd Er Rahman;Male;25.08.1977;F;9700
28347;Abda;Male;18.03.1980;C;2900
28348;Abdalla;Male;10.04.1983;O;7500
28349;Abdalrahman;Male;15.06.1938;H;4500
28350;Abdel;Male;28.01.1960;O;5900
28351;Abdelahi;Male;01.03.1951;L;7800
28352;Abdera;Female;07.09.1946;E;6700
28353;Abderus;Male;20.05.1982;M;3800
28354;Abdi;Male;19.09.1966;E;5000
28355;Abdikarim;Male;07.09.1949;O;2900
28356;Abdimelech;Male;12.01.1976;L;2600
28357;Abdiraxman;Male;13.03.1971;L;1500
28358;Abdul;Male;05.06.1945;I;5100
28359;Abdul- Matin;Male;11.12.1979;C;2800
28360;Abdul- Qadir;Male;14.08.1984;L;5100
28361;Abdul- Rashid;Male;09.05.1933;A;1800
28362;Abdul- Sami;Male;12.09.1935;H;5200
28363;Abdul, Abdel;Male;14.01.1964;G;7900
28364;Abdul-Alim;Male;15.05.1975;C;4600
28365;Abdul-Aliyy;Male;17.08.1999;O;7000
28366;Abdul-Azim;Male;25.07.1949;N;8700
28367;Abdul-Aziz;Male;22.07.1991;M;9300
28368;Abdul-Bari;Male;01.12.1938;C;8600
28369;Abdul-Basit;Male;16.12.1984;C;8100
28370;Abdul-Fattah;Male;21.05.1963;I;1300
28371;Abdul-Ghaffar, Abdul-Ghaf;Male;12.12.1982;H;7100
28372;Abdul-Hadi;Male;22.11.1963;M;8400
28373;Abdul-Hafiz;Male;30.10.1992;I;5000
28374;Abdul-Hakam;Male;26.06.1967;K;2200
28375;Abdul-Hakim;Male;30.09.1997;K;4600
28376;Abdul-Halim;Male;31.01.1970;C;8900
28377;Abdul-Hamid;Male;11.06.1981;K;4700
28378;Abdul-Haqq;Male;18.02.1972;L;8300
28379;Abdul-Hasib;Male;12.07.1974;J;2300
28380;Abdul-Jabbar;Male;01.08.1939;H;7800
28381;Abdul-Jalil;Male;18.12.1934;D;1500
28382;Abdul-Karim;Male;01.11.1940;F;2500
28383;Abdul-Khaliq;Male;18.05.1948;M;4900
28384;Abdulla;Male;16.06.1978;D;6500
28385;Abdullah;Male;10.08.1975;E;3000
28386;Abdullah, Abdul;Male;26.03.1931;H;7600
28387;Abdul-Latif;Male;25.05.1948;D;9800
28388;Abdul-Majid;Male;03.08.1961;H;7400
28389;Abdul-Malik;Male;28.06.1935;J;2400
28390;Abdul-Muhaimin;Male;03.06.1975;D;6600
28391;Abdul-Mu'izz;Male;12.04.1963;B;9200
28392;Abdul-Mujib;Male;22.07.1984;A;1000
28393;Abdul-Muta'al;Male;10.05.1999;E;2000
28394;Abdul-Nasir;Male;05.03.1984;F;2300
28395;Abdul-Nasser;Male;24.07.1976;N;2500
28396;Abdul-Qahhar;Male;30.05.1930;F;8800
28397;Abdul-Quddus;Male;09.01.1949;L;4000
28398;Abdul-Rafi;Male;19.02.1989;L;2900
28399;Abdul-Rahim;Male;02.10.1959;A;2900
28400;Abdul-Rahman;Male;24.02.1933;C;5200
28401;Abdul-Rahman, Abdalrahman;Male;16.04.1945;M;8000
28402;Abdul-Ra'uf;Male;20.03.1948;M;8300
28403;Abdul-Razzaq;Male;17.06.1994;D;4900
28404;Abdul-Sabur;Male;12.06.1937;L;2600
28405;Abdul-Salam;Male;16.09.1981;M;7400
28406;Abdul-Samad;Male;28.12.1981;M;7000
28407;Abdul-Shakur;Male;02.01.1946;H;6000
28408;Abdul-Tawwab;Male;10.06.1960;O;5600
28409;Abdul-Wadud;Male;18.04.1959;D;7500
28410;Abdul-Wahhab;Male;11.08.1978;K;4600
28411;Abdul-Wahid;Male;03.02.1942;N;3700
28412;Abeba;Female;10.07.1931;F;2200
28413;Abebe;Male;27.05.1993;H;8100
28414;Abebi;Female;01.11.1993;E;3100
28415;Abedabun;Female;15.02.1932;A;7200
28416;Abedabun;Female;09.12.1991;N;9100
28417;Abeer;Female;01.01.1979;M;7400
28418;Abegayle;Female;08.12.1997;O;7600
28419;Abel;Male;14.12.1957;B;5300
28420;Abel;Male;23.06.1985;J;2100
28421;Abel;Male;11.07.1935;O;2800
28422;Abelard;Male;28.01.1932;N;2100
28423;Abelard,allard,alard;Male;23.08.1967;L;7600
28424;Abelia;Female;30.03.1951;A;7400
28425;Abelia;Female;24.05.1941;L;9100
28426;Abell;Male;25.02.1934;A;6100
28427;Abella;Female;11.02.1949;D;8200
28428;Abellona;Female;14.10.1959;N;5200
28429;Abena;Female;25.11.1989;N;8300
28430;Abeodan;Male;10.01.1930;O;3300
28431;Abeodan;Male;21.07.1935;B;7300
28432;Abequa;Female;09.12.1996;K;7300
28433;Abequa;Female;30.08.1937;G;6600
28434;Abeque;Female;11.10.1955;L;1400
28435;Aberfa;Female;23.02.1966;K;8500
28436;Aberthol;Male;20.03.1942;O;6400
28437;Aberto;Male;14.05.1940;I;8100
28438;Abetzi;Female;24.11.1959;D;9500
28439;Abey;Female;24.03.1974;I;5600
28440;Abeytu;Female;02.01.1953;L;6000
28441;Abhainn;Male;25.09.1944;E;9100
28442;Abhainn, Aibne;Male;19.01.1979;C;9200
28443;Abhaya;Male;09.03.1965;C;9800
28444;Abhimanyu;Male;05.03.1999;N;5400
28445;Abhirati;Female;23.09.1949;O;3800
28446;Abhy;Female;15.12.1971;D;4700
28447;Abia;Female;19.05.1994;C;4400
28448;Abiageal;Female;23.02.1955;O;2500
28449;Abiageal;Female;07.07.1998;O;1100
28450;Abiah;Male;17.09.1947;C;5800
28451;Abichail;Female;25.12.1974;E;3500
28452;Abida;Female;24.01.1933;M;4000
28453;Abida;Male;16.09.1980;E;9100
28454;Abiel;Male;20.01.1938;J;7800
28455;Abigail;Female;26.07.1969;N;8700
28456;Abigail;Female;04.07.1939;C;6800
28457;Abigall;Female;08.07.1943;H;8100
28458;Abijah;Female;26.04.1944;H;1400
28459;Abijah;Male;02.03.1998;D;3400
28460;Abimelech;Male;03.11.1934;B;3000
28461;Abimelech;Male;04.02.1965;A;9000
28462;Abir;Female;25.11.1930;O;30002
28463;Abir;Male;22.03.1997;J;7800
28464;Abir;Female;02.04.1991;O;2900
28465;Abir;Male;13.09.1994;M;8800
28466;Abiram;Male;21.08.1959;F;7400
28467;Abisha;Male;21.03.1962;B;1700
28468;Abisha;Male;22.01.1944;H;3800
28469;Abital;Female;04.04.1933;E;7800
28470;Abjaja;Male;26.04.1966;H;3000
28471;Ablah;Female;02.05.1989;J;2400
28472;Able;Male;25.12.1939;D;7400
28473;Ablendan;Male;12.07.1975;H;9100
28474;Ablendan;Male;21.04.1951;K;3600
28475;Abner;Male;04.05.1939;H;2400
28476;Abner;Male;28.11.1991;F;7100
28477;Abooksigun;Male;06.09.1972;K;5300
28478;Abooksigun;Male;03.11.1943;F;4000
28479;Abra;Female;08.03.1974;F;4100
28480;Abra;Female;15.03.1948;O;7800
28481;Abra;Female;18.07.1973;B;3500
28482;Abra;Female;29.05.1977;I;8300
28483;Abracham;Male;11.10.1999;J;7800
28484;Abracomas;Male;19.12.1944;O;1700
28485;Abrafo;Male;06.07.1959;H;8100
28486;Abraha;Male;10.06.1943;J;9100
28487;Abraham;Male;08.10.1934;D;6500
28488;Abraham;Male;14.09.1979;L;2800
28489;Abram;Male;16.08.1977;F;7600
28490;Abram;Male;16.03.1931;O;8500
28491;Abramo;Male;13.10.1983;M;7300
28492;Abramo;Male;08.08.1938;L;3400
28493;Abran;Male;07.05.1942;C;8500
28494;Abrecan;Male;26.09.1944;C;5500
28495;Abrecan;Male;03.04.1958;E;1900
28496;Abriana;Female;22.08.1971;M;3800
28497;Abrianna;Female;20.04.1941;N;8000
28498;Abriell;Male;13.12.1987;L;1600
28499;Abrihet;Female;25.03.1993;I;6900
28500;Abril;Female;28.04.1981;B;8400
28501;Absalom;Male;27.11.1984;E;4200
28502;Absalom;Male;20.03.1994;D;9100
28503;Absyrtus;Male;21.10.1956;F;3000
28504;Abu Al Khayr;Male;15.12.1979;N;4500
28505;Abu Bakr;Male;28.12.1988;F;3500
28506;Abubakar;Male;22.01.1985;K;3500
28507;Abukcheech;Male;22.04.1968;J;4600
28508;Abukcheech;Male;07.03.1946;H;9300
28509;Abydos;Male;06.12.1947;B;3900
28510;Acacia;Female;26.07.1986;M;8600
28511;Acacia;Female;06.04.1994;C;1100
28512;Acacia;Female;24.01.1944;C;2600
28513;Academia;Female;29.03.1969;J;7000
28514;Acair;Male;31.10.1992;D;8600
28515;Acaiseid;Male;13.05.1982;N;5100
28516;Acantha;Female;29.08.1983;D;5500
28517;Acastus;Male;23.03.1955;G;7700
28518;Acca;Female;01.05.1994;K;8700
28519;Acca;Female;02.11.1996;J;7300
28520;Accalon;Male;12.01.1973;N;6000
28521;Accalon;Male;06.12.1994;E;4000
28522;Ace;Male;27.04.1971;E;3300
28523;Ace;Male;03.02.1952;G;1000
28524;Ace;Male;19.02.1948;M;6300
28525;Acel;Male;19.05.1937;I;6900
28526;Aceline;Female;22.02.1947;E;2700
28527;Aceline;Female;18.11.1939;D;5500
28528;Acennan;Male;13.08.1983;O;8200
28529;Acennan;Male;06.01.1946;A;2800
28530;Acestes;Male;12.06.1983;H;1200
28531;Acey;Male;12.07.1944;C;4300
28532;Achaius;Male;23.11.1969;E;9200
28533;Achak;Male;08.09.1982;O;7000
28534;Achak;Male;28.09.1931;A;2800
28535;Achan;Female;25.01.1967;G;4700
28536;Acharya;Male;22.08.1942;H;4400
28537;Achates;Male;01.10.1935;D;5600
28538;Achcauhtli;Female;17.03.1934;O;3300
28539;Achcauhtli;Male;22.07.1972;L;9300
28540;Acheflour;Female;13.01.1948;I;4300
28541;Acheflow;Female;22.09.1930;J;5100
28542;Achelous;Male;24.03.1992;M;5400
28543;Acheron;Male;17.05.1978;K;3200
28544;Achilles;Male;04.05.1931;N;9600
28545;Achir;Male;31.07.1968;J;5000
28546;Acim;Male;23.04.1962;G;1800
28547;Acima;Female;18.02.1976;L;4200
28548;Acis;Male;08.11.1936;D;7700
28549;Acker;Male;07.08.1944;D;3500
28550;Ackerley;Male;30.09.1952;J;8900
28551;Ackerley;Male;03.12.1935;F;6900
28552;Ackerman;Male;21.11.1961;I;4300
28553;Ackley;Male;28.05.1980;M;6800
28554;Acolmixtli;Male;10.05.1948;L;9300
28555;Aconteus;Male;11.11.1937;D;5000
28556;Acrisius;Male;10.08.1998;I;9300
28557;Actassi;Male;21.09.1946;B;7800
28558;Acteon;Male;28.02.1979;K;6100
28559;Acwel;Male;11.12.1956;G;3400
28560;Acwellen;Male;06.10.1972;G;4400
28561;Acwellen;Male;06.01.1969;J;1300
28562;Ada;Female;02.06.1948;E;8400
28563;Ada;Female;31.07.1939;D;2200
28564;Ada;Female;04.07.1932;C;2800
28565;Ada;Female;05.03.1991;G;6800
28566;Ada;Female;13.04.1940;N;3600
28567;Ada;Female;01.05.1999;B;3300
28568;A'dab;Female;17.01.1973;O;1700
28569;Adah;Female;24.05.1997;N;1200
28570;Adah;Female;16.09.1983;H;7600
28571;Adahy;Male;04.05.1963;J;3100
28572;Adahy;Male;11.09.1993;J;5400
28573;Adair;Male;23.03.1945;G;3100
28574;Adair;Male;17.12.1965;D;4100
28575;Adair;Female;18.02.1941;F;1600
28576;Adair;Male;08.05.1930;H;1700
28577;Adaira;Female;20.06.1964;O;9400
28578;Adairia;Female;08.08.1959;N;5000
28579;Adal;Male;28.09.1969;H;3300
28580;Adal;Female;02.03.1950;G;2800
28581;Adalard;Male;17.08.1983;E;5000
28582;Adalbeorht;Female;17.12.1989;C;9600
28583;Adalbert;Male;08.01.1963;L;4400
28584;Adalbrechta;Female;04.05.1956;A;8600
28585;Adalene;Female;16.09.1979;N;5200
28586;Adalgar;Male;19.05.1985;G;7400
28587;Adalgisa;Female;17.01.1949;N;3100
28588;Adalhard;Male;15.07.1994;E;3000
28589;Adalheida;Female;14.03.1960;D;8800
28590;Adali;Female;22.02.1994;H;5400
28591;Adalia;Female;07.07.1959;O;7000
28592;Adalia;Female;30.05.1937;L;8400
28593;Adalia;Female;07.05.1967;L;8000
28594;Adalia;Female;13.10.1990;N;2000
28595;Adalicia;Female;03.05.1944;M;4300
28596;Adalicia;Female;06.01.1972;H;5000
28597;Adalie;Female;22.10.1949;O;3400
28598;Adalie;Female;14.09.1987;B;3800
28599;Adaliz;Female;26.03.1985;I;3000
28600;Adaliz;Female;21.07.1956;C;1100
28601;Adalric;Male;22.10.1973;D;9900
28602;Adalrik;Male;21.12.1993;C;2000
28603;Adalson;Male;11.08.1999;O;3700
28604;Adalwen;Male;28.06.1988;J;5100
28605;Adalwin;Male;09.02.1972;A;3400
28606;Adalwine;Male;08.05.1968;A;2700
28607;Adalwolf;Male;27.09.1959;L;9800
28608;Adalwolfa;Female;25.11.1960;C;2400
28609;Adalyn;Female;29.12.1979;E;2500
28610;Adam;Male;27.12.1994;B;6300
28611;Adam;Male;26.12.1989;J;7700
28612;Adam;Male;21.06.1956;G;6100
28613;Adama;Female;20.08.1979;H;2500
28614;Adamina;Female;03.08.1982;I;8900
28615;Adamnan;Male;17.04.1987;J;6600
28616;Adamnan;Male;02.06.1959;O;2000
28617;Adamnan;Male;18.02.1973;F;5400
28618;Adamson;Male;12.09.1954;A;3800
28619;Adamson;Male;04.08.1985;L;1600
28620;Adan;Female;23.10.1977;F;6500
28621;Adan;Male;25.07.1939;C;1400
28622;Adan;Male;13.05.1937;J;3300
28623;Adana;Female;15.12.1977;F;3500
28624;Adanech;Female;16.01.1991;G;5200
28625;Adanna;Female;28.06.1987;C;8200
28626;Adar;Female;05.01.1954;J;9000
28627;Adar;Male;18.04.1935;E;7300
28628;Adara;Female;30.06.1939;K;1600
28629;Adara;Female;13.11.1990;D;2900
28630;Adara;Female;21.03.1943;D;8600
28631;Adara;Female;03.07.1963;N;7000
28632;Adara;Female;11.05.1951;E;9500
28633;Adara;Female;17.08.1983;I;5100
28634;Adare;Male;04.12.1932;A;2700
28635;Adda;Female;13.10.1936;H;5300
28636;Addam;Male;23.06.1936;O;4800
28637;Addaneye;Male;17.04.1939;F;8300
28638;Addergoole;Male;18.06.1997;H;9600
28639;Addie;Female;12.12.1966;D;2000
28640;Addilynn;Female;26.10.1964;J;2900
28641;Addis;Male;15.10.1972;N;3600
28642;Addisen;Male;10.12.1958;J;8100
28643;Addisen;Female;22.06.1977;A;1400
28644;Addison;Male;02.03.1996;G;5200
28645;Addney;Male;06.12.1955;J;6400
28646;Addo;Male;22.12.1953;M;2300
28647;Addula;Female;13.12.1999;J;4100
28648;Addy;Male;07.11.1936;O;2000
28649;Addyson;Female;23.03.1968;F;5500
28650;Ade;Male;11.11.1995;L;2700
28651;Ade;Female;19.03.1947;D;3300
28652;Ade;Female;15.06.1946;K;3700
28653;Adeben;Male;31.08.1951;B;9000
28654;Adeela;Female;01.04.1973;E;4000
28655;Adeen;Female;24.12.1963;B;7800
28656;Adel;Male;13.12.1981;C;6500
28657;Adel;Male;17.09.1975;H;4000
28658;Adela;Female;05.09.1933;O;3900
28659;Adela;Female;20.03.1975;C;3000
28660;Adelaide;Female;10.10.1982;N;3400
28661;Adelaide;Female;28.01.1992;E;3600
28662;Adelaide;Female;18.06.1965;D;1300
28663;Adelajda;Female;03.08.1992;M;3800
28664;Adelbert;Male;26.12.1996;H;6900
28665;Adelbert;Male;04.11.1933;K;3900
28666;Adele;Female;22.07.1970;D;9300
28667;Adele;Female;02.04.1940;K;8700
28668;Adele;Female;26.08.1989;F;2100
28669;Adele;Female;19.07.1994;L;4800
28670;Adelhard;Male;22.02.1948;L;4800
28671;Adelheid;Female;17.10.1952;E;3400
28672;Adelheide;Female;25.03.1991;C;4400
28673;Adelia;Female;05.09.1942;F;5600
28674;Adelina;Female;05.02.1965;H;6300
28675;Adelina;Female;23.03.1993;A;9700
28676;Adelina;Female;16.04.1962;E;8600
28677;Adelina;Female;23.03.1935;I;9600
28678;Adelinda;Female;09.10.1932;A;3200
28679;Adelinda;Female;10.10.1966;N;2600
28680;Adeline;Female;06.11.1969;F;7000
28681;Adeline;Female;19.11.1936;F;5900
28682;Adeline;Female;19.09.1943;C;9000
28683;Adelisa;Female;30.06.1951;J;3600
28684;Adelisa;Female;25.07.1952;N;4100
28685;Adelise;Female;30.08.1932;I;6200
28686;Adelita;Female;30.07.1938;H;4800
28687;Adelita;Female;04.03.1982;A;9700
28688;Adella;Female;30.12.1985;K;2800
28689;Adelle;Female;28.09.1965;D;2200
28690;Adelle;Female;17.06.1966;A;2500
28691;Adelpha;Female;08.04.1942;K;2300
28692;Adelynn;Female;18.11.1978;I;3300
28693;Adelyte;Female;06.08.1937;O;5700
28694;Adem;Male;30.01.1994;G;9500
28695;Aden;Male;06.07.1956;J;5400
28696;Adena;Female;22.04.1978;H;6300
28697;Adena;Female;21.04.1946;N;9100
28698;Adene;Female;16.03.1945;H;3000
28699;Adenne;Female;03.09.1949;F;2300
28700;Adeola;Male;14.03.1933;F;4400
28701;Adeola;Female;02.05.1934;C;1700
28702;Aderet;Male;02.09.1992;K;4800
28703;Aderrig;Male;28.11.1980;M;5600
28704;Adetoun;Female;14.10.1997;O;6400
28705;Adette;Female;04.12.1980;O;5400
28706;Adham;Male;25.02.1946;I;9100
28707;Adhamh;Male;17.10.1999;F;7400
28708;Adhamh;Male;19.01.1966;M;9200
28709;Adhamh;Male;09.02.1968;A;2700
28710;Adharma;Male;30.09.1981;I;7300
28711;Adhiambo;Female;05.08.1937;D;8500
28712;Adi;Male;08.07.1979;E;9300
28713;Adi;Male;14.04.1959;N;8600
28714;Adia;Female;05.10.1990;L;4600
28715;Adianna;Female;16.04.1978;A;5100
28716;Adib;Male;13.08.1990;B;3000
28717;Adiba;Female;26.08.1977;E;4500
28718;Adiba;Female;07.03.1998;A;6000
28719;Adibe;Female;27.08.1983;B;8200
28720;Adiella;Female;06.02.1989;J;5600
28721;Adil;Male;26.07.1930;M;6600
28722;Adila;Female;10.06.1972;N;8200
28723;Adila;Female;03.04.1966;N;4900
28724;Adilah;Female;30.08.1972;E;9500
28725;Adilene;Female;13.11.1944;J;8400
28726;Adima;Female;04.01.1953;J;9100
28727;Adin;Female;30.12.1997;E;8000
28728;Adin;Male;16.12.1991;D;2900
28729;Adin;Male;17.06.1974;C;3200
28730;Adina;Female;13.04.1975;O;2800
28731;Adina;Female;12.07.1939;N;6900
28732;Adinah;Female;23.01.1942;M;8300
28733;Adinam;Female;02.06.1986;L;2300
28734;Adinam;Female;28.06.1937;G;9800
28735;Adine;Female;01.06.1948;G;9500
28736;Adio;Male;11.07.1989;O;3900
28737;Adir;Male;07.02.1954;M;4800
28738;Adira;Female;29.09.1980;H;2400
28739;Adira;Female;13.06.1965;L;4300
28740;Adiran;Male;30.09.1955;L;7300
28741;Adisa;Male;10.10.1996;M;1100
28742;Aditi;Female;17.09.1941;E;2300
28743;Aditi;Female;11.09.1934;H;3700
28744;Aditya;Male;10.10.1960;C;6800
28745;Aditya;Male;01.03.1960;N;1600
28746;Aditya;Female;31.03.1956;H;7900
28747;Aditya;Male;14.11.1949;L;6200
28748;Adiv;Male;16.04.1976;H;1300
28749;Adiva;Female;16.03.1984;J;7900
28750;Adiva;Female;20.08.1952;C;4800
28751;Adjatay;Male;16.09.1935;K;3300
28752;Adjoa;Female;01.04.1996;B;2800
28753;Adken;Male;11.04.1981;M;3800
28754;Adkins;Male;21.04.1950;G;5000
28755;Adkyn;Male;22.12.1930;D;4700
28756;Adlai;Female;14.04.1940;M;1400
28757;Adlai;Male;17.08.1952;N;1700
28758;Adlar;Male;27.10.1973;I;1900
28759;Adler;Male;01.02.1943;M;3400
28760;Adley;Male;10.07.1968;C;6400
28761;Admeta;Female;28.06.1999;C;6200
28762;Admetus;Male;21.09.1930;K;1500
28763;Admina;Female;10.09.1949;F;7900
28764;Adnan;Male;23.01.1937;C;2000
28765;Adnan;Male;14.10.1992;G;4300
28766;Adne;Male;09.03.1932;C;4800
28767;Adney;Male;20.09.1983;N;9300
28768;Adniel;Male;01.08.1974;I;2900
28769;Adny;Male;15.06.1944;I;6700
28770;Adoette;Female;10.10.1968;H;7400
28771;Adoette;Female;22.10.1950;A;6500
28772;Adofo;Male;03.10.1971;G;1700
28773;Adofo;Male;29.06.1964;L;6100
28774;Adok;Male;01.08.1986;J;7000
28775;Adolf;Male;09.08.1944;B;2200
28776;Adolfo;Male;30.12.1990;M;8900
28777;Adolph;Male;27.02.1938;K;2600
28778;Adolpha;Female;13.01.1945;C;6000
28779;Adolpha;Female;06.10.1969;C;7500
28780;Adolphus;Male;23.02.1956;I;9400
28781;Adolphus, Adolph, Dolph;Male;08.06.1954;H;2000
28782;Adom;Male;21.09.1991;O;6500
28783;Adom;Male;11.11.1990;J;4200
28784;Adon;Male;13.07.1995;O;1200
28785;Adoncia;Female;01.05.1982;F;3100
28786;Adonia;Female;02.04.1982;N;2900
28787;Adonia;Female;21.10.1952;D;6200
28788;Adonis;Male;28.03.1975;C;8900
28789;Adonis;Male;01.07.1935;F;6700
28790;Adora;Female;18.12.1983;D;2800
28791;Adoracion;Female;06.01.1983;C;5400
28792;Adorjan;Male;12.05.1974;H;2500
28793;Adorlee;Female;10.03.1938;F;8000
28794;Adorlee;Female;17.08.1960;F;5600
28795;Adowa;Female;21.04.1945;H;7300
28796;Adra;Female;10.10.1930;H;8300
28797;Adrastus;Male;13.09.1984;D;1200
28798;Adreanna;Female;19.12.1981;K;9200
28799;Adri;Male;30.09.1991;M;8800
28800;Adriaan;Male;28.07.1936;G;6500
28801;Adrial;Male;23.04.1987;G;8200
28802;Adrian;Male;04.04.1960;C;8200
28803;Adrian;Female;28.08.1988;B;7800
28804;Adrian;Female;08.11.1949;D;6800
28805;Adrian;Male;12.02.1932;H;5400
28806;Adrian;Male;23.01.1968;J;2100
28807;Adriana;Female;15.04.1986;L;7400
28808;Adriana;Female;07.12.1956;M;5700
28809;Adriana;Female;04.06.1956;D;4200
28810;Adriane;Female;01.04.1978;D;5700
28811;Adriane;Female;10.11.1989;F;6000
28812;Adrianna;Female;16.11.1938;E;9800
28813;Adrianne;Female;15.05.1932;A;6900
28814;Adriano;Male;09.09.1962;M;7000
28815;Adriano;Male;06.03.1955;F;4100
28816;Adriano;Male;25.07.1934;D;9800
28817;Adrie;Female;04.10.1976;F;4900
28818;Adriel;Male;13.05.1978;D;5200
28819;Adriel;Male;02.07.1986;E;4100
28820;Adrien;Male;23.07.1943;I;4400
28821;Adriene;Female;01.03.1996;L;2300
28822;Adrienne;Female;10.08.1968;I;6500
28823;Adrienne;Female;01.04.1962;B;4600
28824;Adrik;Male;12.01.1981;C;3900
28825;Adrion;Male;01.10.1994;E;1900
28826;Adriyel;Male;24.06.1997;G;6800
28827;Adron;Male;25.11.1945;D;9600
28828;Adsaluta;Female;28.02.1976;B;6900
28829;Adsila;Female;16.09.1989;K;5800
28830;Adsila;Female;01.03.1965;G;5300
28831;Advent;Male;13.05.1945;H;6000
28832;Adwin;Male;02.06.1962;G;4000
28833;Adwoa;Female;11.10.1930;K;1200
28834;Ady;Male;30.07.1975;N;7800
28835;Adya;Female;30.01.1981;K;8100
28836;Aeacus;Male;25.01.1951;N;7200
28837;Aeaea;Female;26.05.1951;L;6300
28838;Aeary;Male;03.08.1941;H;3400
28839;Aeccestane;Male;18.05.1961;K;5700
28840;Aedon;Female;26.10.1958;L;6100
28841;Aedre;Female;12.11.1937;M;4600
28842;Aedre;Female;24.12.1952;E;4400
28843;Aeetes;Male;17.12.1978;O;4100
28844;Aefentid;Female;09.06.1974;B;6400
28845;Aefentid;Female;17.06.1987;L;3100
28846;Aefre;Female;25.11.1972;F;1100
28847;Aefre;Female;20.06.1986;B;2600
28848;Aegelmaere;Male;28.10.1971;C;4300
28849;Aegelweard;Male;12.02.1945;K;5500
28850;Aegeus;Male;21.03.1933;O;8400
28851;Aegina;Female;08.05.1962;F;9800
28852;Aegis;Male;07.04.1966;A;6900
28853;Aegisthus;Male;22.01.1995;F;8600
28854;Aegyptus;Male;29.05.1974;J;2100
28855;Aeker;Male;10.03.1983;B;9100
28856;Aekerley;Male;17.04.1992;B;5600
28857;Aekerman;Male;01.12.1961;E;6800
28858;Aekley;Male;18.09.1981;B;2700
28859;Aeldra;Male;07.07.1980;O;6600
28860;Aeldra;Female;01.09.1993;E;5300
28861;Aelfdane;Male;14.08.1952;O;9200
28862;Aelfdene;Male;02.03.1946;J;2000
28863;Aelfraed;Female;02.04.1975;B;8300
28864;Aelfraed;Male;24.11.1972;M;4600
28865;Aelfric;Male;14.12.1951;M;8100
28866;Aelfwine;Female;27.01.1963;O;1600
28867;Aelle;Male;16.05.1971;A;4400
28868;Aelle;Male;15.09.1968;L;2200
28869;Aello;Female;28.06.1968;O;3900
28870;Aeneas;Male;11.06.1965;D;3700
28871;Aenedleah;Male;06.08.1975;I;8800
28872;Aenescumb;Male;20.10.1963;C;3300
28873;Aengus;Male;03.05.1934;F;9800
28874;Aengus;Male;12.01.1995;A;2300
28875;Aengus;Male;24.02.1951;F;4600
28876;Aeolus;Male;04.07.1999;A;8400
28877;Aerlene;Female;04.10.1930;D;2200
28878;Aerwyna;Female;26.09.1982;K;3200
28879;Aescby;Male;06.03.1961;G;1600
28880;Aescford;Male;06.06.1968;E;9000
28881;Aescleah;Male;15.04.1998;A;5100
28882;Aesclin;Male;11.10.1934;I;1400
28883;Aesctun;Male;14.03.1993;I;8900
28884;Aesculapius;Male;02.05.1959;E;7500
28885;Aescwine;Male;24.05.1961;C;5200
28886;Aescwyn;Male;14.09.1960;O;9700
28887;Aeshan;Male;26.04.1993;O;6600
28888;Aesoburne;Male;09.10.1996;G;8100
28889;Aeson;Male;15.04.1939;D;1000
28890;Aethelbald;Male;21.10.1930;O;5600
28891;Aethelbald;Male;29.03.1996;E;9300
28892;Aethelbeorht;Male;12.06.1993;E;1200
28893;Aethelbeorn;Male;23.09.1997;C;5800
28894;Aethelberht;Male;03.04.1935;C;9500
28895;Aethelbert;Male;02.06.1942;O;9400
28896;Aethelbert;Male;07.04.1954;E;5900
28897;Aethelbert;Male;30.12.1935;E;5000
28898;Aethelflaed;Female;09.08.1935;C;9200
28899;Aethelflaed;Female;06.03.1990;H;3200
28900;Aethelfrith;Male;27.03.1978;N;5500
28901;Aethelfrith;Male;25.11.1932;E;1000
28902;Aethelhard;Male;30.04.1983;A;5800
28903;Aethelhere;Male;01.06.1978;A;3800
28904;Aethelhere;Male;31.07.1969;A;9500
28905;Aethelisdun;Male;13.06.1997;O;7500
28906;Aethelmaer;Male;29.09.1937;M;5600
28907;Aethelmaere;Male;23.10.1993;M;2200
28908;Aethelred;Male;26.03.1944;H;2300
28909;Aethelred;Male;19.07.1972;N;4000
28910;Aethelreda;Female;24.09.1972;H;8400
28911;Aethelstan;Male;12.10.1994;D;4400
28912;Aethelstun;Male;21.03.1964;K;8300
28913;Aethelthryth;Female;25.08.1960;N;5500
28914;Aethelthryth;Female;02.11.1948;N;1300
28915;Aethelweard;Male;13.11.1956;I;9000
28916;Aethelwine;Female;30.09.1944;M;7800
28917;Aethelwulf;Male;01.10.1989;H;9700
28918;Aethelwulf;Male;23.01.1947;N;8800
28919;Aethelwyne;Female;13.05.1972;B;5400
28920;Aetheston;Male;06.11.1932;C;3300
28921;Aethra;Female;20.10.1969;N;7600
28922;Aethretun;Male;04.06.1992;N;9800
28923;Aetna;Female;12.09.1948;B;4700
28924;Afaf;Female;05.02.1959;G;9900
28925;Afafa;Female;15.11.1948;N;5900
28926;Afet;Female;04.12.1998;I;8000
28927;Afework;Male;10.10.1952;C;9100
28928;Afeworki;Male;22.06.1993;I;4500
28929;Afia;Female;18.03.1962;B;3000
28930;Afif;Male;27.01.1940;B;1800
28931;Afifah;Female;13.03.1969;N;2000
28932;Afina;Female;08.05.1991;A;1300
28933;Afra;Female;25.08.1967;M;5100
28934;Afra;Female;12.07.1969;I;2800
28935;Afra;Female;10.08.1947;L;1100
28936;Afra;Female;11.11.1949;M;8800
28937;Afraima;Female;03.07.1968;O;3900
28938;Afraima;Female;27.11.1965;F;1200
28939;Afram;Male;22.05.1984;O;7900
28940;Afreda;Female;24.08.1975;D;6700
28941;Afreda;Female;17.09.1944;F;5100
28942;Afric;Female;05.11.1948;A;9300
28943;Afric;Female;29.10.1978;L;1400
28944;Africa;Female;02.12.1999;A;5300
28945;Africa;Female;05.01.1950;J;4900
28946;Africa;Female;16.10.1970;N;3400
28947;Afrodille;Female;10.02.1935;D;8000
28948;Afrodille;Female;24.11.1998;M;8800
28949;Afton;Female;26.04.1991;E;5200
28950;Afua;Female;29.06.1963;O;7700
28951;Afya;Female;08.03.1996;B;7500
28952;Agacia;Female;13.08.1944;G;2600
28953;Agafia;Female;05.02.1973;M;2800
28954;Agafia;Female;22.11.1954;G;7200
28955;Agalaia;Female;28.10.1964;O;9700
28956;Agalia;Female;16.02.1974;H;9300
28957;Agamedes;Male;05.02.1948;G;9100
28958;Agamemnon;Male;10.06.1931;N;7900
28959;Agana;Female;12.02.1966;O;1100
28960;Agapi;Female;26.03.1984;N;5300
28961;Agastya;Male;30.09.1995;O;4300
28962;Agata;Female;18.06.1940;F;6900
28963;Agata;Female;27.02.1944;C;9000
28964;Agate;Female;28.05.1987;J;5000
28965;Agate;Female;31.05.1976;F;1500
28966;Agatha;Female;13.03.1934;B;4900
28967;Agatha;Female;11.10.1987;G;3500
28968;Agathe;Female;04.10.1991;D;5700
28969;Agathe;Female;21.01.1997;F;2800
28970;Agathe;Female;12.07.1966;H;5900
28971;Agave;Female;08.11.1983;J;1000
28972;Agbenyaga;Female;10.02.1990;J;7800
28973;Agdta;Female;16.09.1994;L;1200
28974;Age;Male;03.01.1999;O;7500
28975;Agenor;Male;05.01.1989;F;6700
28976;Ager;Male;05.05.1944;E;2100
28977;Ager;Male;21.11.1965;N;9700
28978;Aghaderg;Male;14.10.1935;D;9400
28979;Aghadreena;Female;01.01.1934;I;7600
28980;Aghamora;Female;19.02.1993;M;8300
28981;Aghamore;Male;03.07.1938;I;2000
28982;Aghaveagh;Female;26.02.1992;J;7400
28983;Aghavilla;Female;21.08.1964;L;3200
28984;Aghna;Female;24.08.1932;N;1100
28985;Aghy;Male;09.06.1979;J;3500
28986;Agiefan;Male;21.09.1958;L;6200
28987;Agiefan;Male;05.11.1935;F;9300
28988;Agilberht;Male;10.06.1944;L;1700
28989;Agilberht;Male;25.02.1960;A;1500
28990;Aglaeca;Male;10.10.1978;M;9100
28991;Aglaeca;Male;13.09.1930;K;4700
28992;Aglaia;Female;26.05.1962;H;2200
28993;Aglaral;Male;01.02.1956;L;9100
28994;Aglarale;Male;06.01.1942;K;5000
28995;Aglauros;Female;28.11.1938;K;7000
28996;Aglaval;Male;31.01.1963;J;2500
28997;Aglaval;Male;29.10.1973;F;1700
28998;Agnella;Female;06.04.1976;F;4900
28999;Agnes;Female;12.11.1978;I;3800
29000;Agnese;Female;03.02.1933;B;4300
29001;Agneta;Female;06.11.1963;A;8600
29002;Agneya;Male;19.12.1995;B;3100
29003;Agnimukha;Male;10.09.1967;O;6900
29004;Agnola;Female;10.07.1984;L;4800
29005;Agoston;Male;17.10.1937;E;8100
29006;Agotha;Female;18.08.1989;K;7800
29007;Agramant;Male;02.01.1986;M;6600
29008;Agravain;Male;10.02.1993;C;6000
29009;Agravain;Male;03.12.1986;G;1300
29010;Agrican;Male;27.05.1959;E;8600
29011;Agueda;Female;01.09.1941;B;3600
29012;Agueda;Female;15.09.1951;I;9500
29013;Aguistin;Male;07.01.1978;E;6700
29014;Agurtzane;Female;08.09.1947;A;3300
29015;Agustin;Male;27.12.1955;B;9300
29016;Agustine;Male;11.12.1994;J;6600
29017;Agyfen;Male;19.10.1997;M;1300
29018;Agymah;Male;09.04.1968;J;2500
29019;Ahalya;Female;30.08.1960;M;5200
29020;Ahana;Female;03.10.1951;N;3900
29021;Ahane;Male;17.02.1970;L;4300
29022;Ahanu;Male;06.04.1968;F;3500
29023;Ahanu;Male;04.07.1953;A;3000
29024;Ahava;Female;04.12.1985;I;3600
29025;Ahava;Female;11.09.1955;E;2400
29026;Ahave;Female;18.06.1951;M;4100
29027;Ahd;Female;08.03.1967;B;6000
29028;Ahearn;Male;11.01.1970;F;1600
29029;Ahearn;Male;07.01.1992;A;6800
29030;Aheawan;Male;04.08.1965;F;2400
29031;Aheawan;Male;20.03.1992;L;9600
29032;Ahebban;Male;09.05.1975;O;3900
29033;Ahebban;Male;25.08.1935;I;8600
29034;Ahelia;Female;06.01.1985;B;8500
29035;Ahelie;Female;23.04.1996;A;9000
29036;Ahern;Male;31.08.1984;C;6100
29037;Ahern;Male;26.01.1949;C;4200
29038;Ahern;Male;22.03.1943;B;7300
29039;Ahiga;Male;16.11.1968;D;7500
29040;Ahiga;Male;07.01.1949;B;3000
29041;Ahiliya;Male;24.09.1945;C;4400
29042;Ahisma;Female;21.03.1999;F;7700
29043;Ahlam;Female;05.03.1944;K;4500
29044;Ahmad;Male;20.12.1936;J;8600
29045;Ahmad;Male;17.09.1977;I;4800
29046;Ahmadou;Male;23.05.1942;F;9800
29047;Ahmar;Male;14.11.1985;I;1200
29048;Ahmed;Male;28.09.1960;F;3000
29049;Ahmik;Male;22.08.1980;N;5500
29050;Ahote;Male;29.10.1987;H;9700
29051;Ahote;Male;07.11.1993;E;2100
29052;Ahreddan;Male;17.02.1960;O;9100
29053;Ahreddan;Male;28.03.1981;K;9500
29054;Ahren;Male;10.12.1945;H;3300
29055;Ahriman;Male;20.12.1982;L;9100
29056;Ahriman;Male;24.06.1981;O;5600
29057;Ahsalom;Male;07.05.1963;C;2000
29058;Ahtunowhiho;Male;19.02.1950;K;9500
29059;Ahtunowhiho;Male;08.05.1937;F;3100
29060;Ahuda;Female;09.03.1957;N;2300
29061;Ahuiliztli;Female;16.10.1994;M;3000
29062;Ahuiliztli;Male;03.03.1971;F;4000
29063;Ahura Mazda;Male;28.01.1931;G;3800
29064;Ahuva;Female;06.10.1961;O;5900
29065;Ai;Female;09.10.1941;J;9300
29066;Aibhlin;Female;03.05.1975;H;5500
29067;Aibhlin;Female;17.04.1981;N;6900
29068;Aibne;Male;07.07.1936;F;3200
29069;Aida;Female;16.11.1981;L;1800
29070;Aida;Female;30.07.1995;A;3800
29071;Aida;Female;14.10.1937;L;9900
29072;Aida;Female;25.05.1990;B;9500
29073;Aida;Female;15.12.1971;E;5000
29074;Aidan;Male;05.06.1976;K;7600
29075;Aidan;Male;20.11.1953;F;8800
29076;Aidan;Male;14.02.1999;I;7300
29077;Aidan;Male;21.03.1954;O;9700
29078;Aidan;Female;07.06.1991;L;5100
29079;Aidan;Female;15.09.1950;I;3500
29080;Aidan;Female;06.02.1963;E;6000
29081;Aidan;Male;21.01.1934;K;9500
29082;Aidan;Male;06.04.1956;F;7700
29083;Aidann;Male;10.03.1951;B;5900
29084;Aideen;Female;10.10.1996;B;7900
29085;Aiden;Male;17.04.1977;J;2700
29086;Aiden;Male;24.01.1966;O;1100
29087;Aidia;Female;04.05.1990;E;5000
29088;Aidoios;Female;27.03.1938;G;5500
29089;Aidrian;Male;27.08.1944;L;7000
29090;Aiekin;Male;01.06.1972;J;4600
29091;Aife;Female;13.06.1945;H;3700
29092;Aifric;Female;21.12.1958;L;8100
29093;Aifric;Female;20.05.1950;G;8200
29094;Aiglentina;Female;01.09.1948;K;2900
29095;Aiglentine;Female;14.01.1963;G;7900
29096;Aigneis;Female;17.10.1990;O;8800
29097;Aigneis;Female;06.07.1962;E;9500
29098;Aigneis;Female;11.01.1951;O;7300
29099;Aiken;Male;05.05.1983;A;1400
29100;Aiken;Male;16.05.1947;O;4400
29101;Aiken;Male;07.05.1981;I;5300
29102;Aikin;Male;10.10.1955;L;1500
29103;Aiko;Female;24.08.1937;E;7000
29104;Ail;Male;08.08.1953;G;1300
29105;Aila;Female;14.10.1961;D;9600
29106;Ailani;Female;06.10.1969;G;6400
29107;Ailat;Female;04.03.1997;K;4100
29108;Ailbe;Male;28.06.1950;D;7600
29109;Ailbe;Male;17.10.1948;F;3500
29110;Ailbert;Male;10.08.1947;I;8100
29111;Ailbhe;Female;18.10.1932;N;9800
29112;Ailean;Male;15.09.1948;A;4900
29113;Aileana;Female;22.11.1951;B;3300
29114;Aileen;Female;19.06.1981;C;1900
29115;Aileen;Female;09.02.1955;L;6000
29116;Aileene;Female;03.03.1947;I;4500
29117;Aileene;Female;16.05.1984;L;5300
29118;Ailein;Male;10.08.1972;A;9400
29119;Ailey;Female;02.12.1977;K;9400
29120;Ailfrid;Male;29.10.1931;C;7400
29121;Aili;Female;25.04.1971;I;4300
29122;Aili;Female;28.09.1942;L;1600
29123;Ailia;Female;01.02.1970;B;8900
29124;Ailidh;Female;04.12.1985;D;2000
29125;Ailill;Male;23.04.1997;K;7700
29126;Ailill;Male;15.07.1932;C;1000
29127;Ailin;Male;27.02.1940;A;9200
29128;Ailin;Male;10.02.1990;G;3000
29129;Ailis;Female;30.09.1991;K;9600
29130;Ailis;Female;31.01.1964;D;1200
29131;Ailis;Female;24.06.1933;N;1100
29132;Ailis;Female;12.03.1974;D;2500
29133;Ailisa;Female;26.09.1933;E;9900
29134;Ailise;Female;22.07.1974;N;6800
29135;Ailison;Female;21.11.1963;L;8200
29136;Ailith;Female;21.12.1988;D;7400
29137;Aillig;Male;06.08.1971;G;7300
29138;Ailsa;Female;20.09.1934;I;5600
29139;Ailse;Female;25.02.1983;E;1800
29140;Ailsie;Female;04.11.1983;D;3300
29141;Ailsie;Female;24.04.1977;J;7800
29142;Aimee;Female;24.07.1940;O;2800
29143;Aimee;Female;24.10.1996;F;2600
29144;Aimil;Female;23.09.1985;D;3200
29145;Ain;Female;07.06.1932;D;7300
29146;Ain;Male;13.06.1947;I;7100
29147;Ain;Female;01.05.1943;O;4100
29148;Aina;Female;03.03.1962;M;7400
29149;Aina;Female;17.08.1969;F;9600
29150;Aina;Female;03.08.1989;L;8800
29151;Aindreas;Male;11.11.1982;O;8900
29152;Ain